# Rover-App

./: .gitignore  .gitmodules  AGENT.md  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rover/app/: App.kt
app/src/main/java/com/rover/app/ble/: BleService.kt
app/src/main/java/com/rover/app/domain/: Registry.kt
app/src/main/java/com/rover/app/state/: AppState.kt
app/src/main/java/com/rover/app/transport/: Codec.kt
app/src/main/java/com/rover/app/ui/: DevicesScreen.kt
app/src/main/java/com/rover/app/util/: Logger.kt
app/src/main/java/dev/botoved/rover/: AppLogger.kt  MainActivity.kt  RoverApp.kt
app/src/main/java/dev/botoved/rover/data/: RoverRepository.kt  ServerPreferences.kt
app/src/main/java/dev/botoved/rover/data/db/: RoverDatabase.kt
app/src/main/java/dev/botoved/rover/di/: AppModule.kt
app/src/main/java/dev/botoved/rover/rover/protocol/: LxmfSender.kt  RoverCodec.kt
app/src/main/java/dev/botoved/rover/service/: BtRnodeBridge.kt  ChannelController.kt  PyRnsBridge.kt  RnsManager.kt  RoverIdentity.kt  RoverService.kt  WifiChecker.kt
app/src/main/java/dev/botoved/rover/ui/: MainViewModel.kt
app/src/main/java/dev/botoved/rover/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/dev/botoved/rover/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/dev/botoved/rover/ui/theme/: Theme.kt
app/src/main/python/: rover_rns.py
app/src/main/res/values/: themes.xml
docs/superpowers/plans/: 2026-06-16-automatic-channel-priority.md
gradle/: libs.versions.toml
patches/: 0001-feat-Dashboard-full-UI-STATUS-PUSH-wiring-Room-KSP-r.patch  0001-fix-invert-noWifi-logic-center-UI-text-with-fillMaxW.patch  0001-fix-remove-0-byte-ratchet-files-before-LXMRouter-init.patch
